* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 20px;
    left: 60px;
    box-sizing: border-box;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 7px 17px;
    text-decoration: none;
    border-radius: 3px;
}

select {
    margin-right: 20px;
    padding: 7px 17px;
    background: transparent;
    color: white;
    border-radius: 0;
    border: 1px solid white;
}

.img-logo {
    width: 135px;
    height: 50px;
}

.main {
    height: 680px;
    background: url(../img/bg.jpg) center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-content: center;
}

.main h1 {
   max-width: 640px;
   font-size: 48px;
}

.form-cta {
    display: grid;
    justify-content: center;
    grid-template-columns: 440px 185px;
    margin-top: 20px;
}

.form-cta input {
    padding: 18px 10px;
    font-size: 18px;
    font-family: sans-serif;    
}

.form-cta button {
    background: #e50914;
    border: none;
    outline: none;
    font-size: 28px;
    color: white;
}

.form-cta button:hover {
    background: #f40612;
}

.main span {
    font-size: 26px;
    margin-top: 20px;
}

.main p {
    font-size: 19px;
    margin-top: 30px;
}


.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.section {
    background: black;
    padding: 70px 45px;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
    width: 500px;
}

.device-pile .video-tv {
    width: 340px;
    top: 45px;
    left: 100px;
}

.infantil .grid > div:first-child {
    order: 2;
}

.infantil .img-tv {
    order: 1;
    width: 500px;
}

.infantil .grid {
    grid-template-columns: 1fr 1fr;
}

.container-img {
    width: 300px;
    height: 34%;
    position: absolute;
}

.card-img {
    position: absolute;
    display: flex;
    width: 100%;
    z-index: 10;
    height: inherit;
    left: 90px;
    top: 180px;
    background:black;
    border: 2px solid #222;
    border-radius: 10px;
    padding: 8px 10px;
}

.card-img h6 {
    font-size: 16px;
    padding-left: 6.5%;
    padding-top: 5%;
}

.card-img p {
    width: 200px;
    position: absolute;
    font-size: 14px;
    top: 56%;
    left: 26%;
    color: #0071eb;
    font-weight: 400;
}

.img-gif {
    position: absolute;
    width: 50px;
    top: 25%;
    left: 80%;
}

.footer {
    background: black;
    display: grid;
    padding: 70px 45px;
    border-top: 8px solid #222;
}

.faq {
    width: 100%;
}

.faq h1 {
    text-align: center;
    font-size: 3rem;
}

.faq-list {
    margin: 50px auto;
    max-width: 815px;
    font-size: 26px;
}

.faq-question, .faq-answer {
    background: #303030;
} 

.faq-question {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 1px;
}

.faq-question::after {
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 0.1);
}

.faq-answer.active {
    max-height: 1200px;
}

.faq-answer > div {
    padding: 30px;
}

.rodape {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.rodape h3 {
    font-weight: normal;
}